{
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-views": "^7.0.0",
    "pug": "^3.0.0"
  },
  "name": "rgc-web",
  "version": "1.0.0",
  "description": "Website for Regicide Esports.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T3Lakuna/Regicide-Esports-Website.git"
  },
  "author": "Travis Martin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/T3Lakuna/Regicide-Esports-Website/issues"
  },
  "homepage": "https://github.com/T3Lakuna/Regicide-Esports-Website#readme"
}
